<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="header-wrapper">
    <div class="logo"></div>
</div>
<nav>
    <ul>
        <li><a href="#!/view1">Hoteles</a></li>
        <li><a href="#!/view2">Vuelos</a></li>
    </ul>
</nav>


<div ng-view></div>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>
</body>
</html>